<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>12grams</title>
  <meta name="viewport" content="width=device-width">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

</head>

<body>
  <div class="masthead">
    <div class="headcontainer">
      <h1 style="font-size: 3.6em">12grams</h1>
      <br>
      <h3>Bringing you the most popular Instagram posts.</h3>
      <h3> every day, every hour. </h3>
    </div>
  </div>
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail pull-left"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
        <a href="" class="thumbnail"></a>
      </div>
    </div>
    <hr>
  </div>
</body>

<style>
   .headcontainer {
    text-align: center;
    font-weight: bold;
    padding: 4.5rem;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: 'Fira Sans', sans-serif;
  }
  
  .masthead {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #3b5998;
    }
    .thumbnail {
    margin-bottom: 7px;
    height: 265px;
  }
  
  .overlay {
    background: black;
    margin: -1px;
  }
  
  video,
  img {
    width: 100%;
    height: auto;
    max-height: 100%;
  }
  
  img:hover,
  video:hover {
    opacity: 0.5;
  }
</style>

<script>
  var fullArr;

   xmlhttp = new XMLHttpRequest();
   xmlhttp.open("GET","http://localhost:8080/data", false);
   xmlhttp.onreadystatechange=function(){
         if (xmlhttp.readyState==4 && xmlhttp.status==200){
          fullArr = (eval(JSON.parse(xmlhttp.responseText)));
          
         }
   }
   xmlhttp.send();
   
   var doc = document.getElementsByClassName('thumbnail');
   fullArr.forEach(function(user, index){
     if(user.type === "image"){
        doc[index].setAttribute('href', user.link);
        doc[index].innerHTML += '<div class="overlay"><img src=' + user.durl + 'class="img-responsive"></div>';  
      }else if(user.type === "video"){
        doc[index].setAttribute('href', user.link);
        doc[index].innerHTML += '<div class="overlay"><video autoplay loop muted><source src=' + user.durl + ' type="video/mp4" class ="img-responsive"></video></div>'
      }
    })

</script>

</html>